proto/protocol.proto

syntax = "proto3";

package temporal.roadrunner.internal;

import "temporal/api/common/v1/message.proto";

message Frame {
    repeated Message messages = 1;
}

// Single communication message.
message Message {
    uint64 id = 1;

    // command name (if any)
    string command = 2;

    // command options in json format.
    bytes options = 3;

    // error response.
    Error error = 4;

    // invocation or result payloads.
    temporal.api.common.v1.Payloads payloads = 5;
}

// Generalized error
message Error {
    int32 code = 1;
    string message = 2;
    bytes data = 3;
}
